// input
.input-invalid {
    .v-field__outline {
      &::after {
        border-color: #ff0000 !important;
      }
      &::before {
        border-color: #ff0000 !important;
      }
    }
  }
  .input-custom {
    .v-input__details {
      display: none;
    }
  }
  .span-invalid {
    color: #ff0000;
  }
  //
  // form
  .block-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
  }