.header {
  background-color: @gray-light;
  padding: 10px;
}
.menu-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .menu-header__left {
    display: flex;
    align-items: center;
    a {
      color: #000;
      .title-store {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
        font-size: 25px;
        margin-left: 50px;
        span {
          text-transform: lowercase;
          display: block;
          margin-top: -18px;
          margin-left: 48px;
        }
      }
    }
  }
  .nav-list {
    a {
      font-size: 10px;
      margin-left: 10px;
    }
  }
}
.menu-header {
  .v-navigation-drawer {
    width: 350px !important;
    .v-navigation-drawer__content {
      display: flex;
      flex-direction: column;
      padding: 5px;
      .nav-list {
        display: flex;
        flex-direction: column;
        a {
          margin-top: 10px;
          margin-left: 0;
          font-size: 13px;
        }
      }
    }
  }
}
@media (min-width: 960px) and (max-width: 1264px) {
  .menu-header__left {
    .v-navigation-drawer {
      display: none;
    }
  }
  .menu-header {
    .nav-list {
      a {
        font-size: 8px;
        margin-left: 10px;
      }
    }
  }
}
@media (min-width: 960px) {
  .menu-header {
    .v-navigation-drawer {
      transform: translateX(-110%) !important;
    }
  }
}
@media (min-width: 320px) and (max-width: 375px) {
  .menu-header .v-navigation-drawer {
    width: 275px !important;
  }
}
