.new-product {
    display: flex;
    align-items: center;
    flex-direction: column;
  .textarea-custom {
    textarea {
      resize: none;
    }
  }
}
.product-add {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .v-form {
        width: 100%;
    }
}
.download-img {
    img {
        width: 100%;
    }
}
.product-new__page {
    padding: 10px;
}